<!--https://htmlpreview.github.io/?https://github.com/kvresma/BSCS2D-RESMA-Kis-Valerie-N./blob/2332df362e581c68f5ba7922664e58b2274730b6/RESMA-MENU%26FORM/index.html-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
  <title> Menu </title>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
  <div class="menu">
    <main>
      <section>
        <h1>Heavenly Desserts</h1>
        <p class="established">Est. 2024</p>
        <hr>

        <h2>Special Cakes</h2>
        <article class="item">
          <p class="flavor">Red Velvet Cake</p><p class="price">200.00</p>
        </article>

        <article class="item">
          <p class="flavor">Chocolate Fudge</p><p class="price">200.00</p>
        </article>

        <article class="item">
          <p class="flavor">Carrot Cheesecake</p><p class="price">200.00</p>
        </article>

        <article class="item">
          <p class="flavor">Hazelnut Cheesecake</p><p class="price">200.00</p>
        </article>

        <article class="item">
          <p class="flavor"> Mocha </p><p class="price">200.00</p>
        </article>

        <h2>Special Pies</h2>
        <article class="item">
          <p class="dessert">Apple Pie</p><p class="price">150.00</p>
        </article>

        <article class="item">
         <p class="dessert">Strawberry Pie</p><p class="price">150.00</p>
        </article>

        <article class="item">
          <p class="dessert">Blueberry Pie</p><p class="price">150.00</p>
        </article>

        <article class="item">
         <p class="dessert">Cherry Pie</p><p class="price">150.00</p>
        </article>

        <article class="item">
         <p class="dessert">Pumpkin Pie</p><p class="price">150.00</p>
        </article>

        <h2>Fresh Fruit Coolers</h2>
        <article class="item">
          <p class="flavor">Apple Cooler</p><p class="price">100.00</p>
        </article>

        <article class="item">
          <p class="flavor">Kiwi Cooler</p><p class="price">100.00</p>
        </article>

        <article class="item">
         <p class="flavor">Orange Cooler</p><p class="price">100.00</p>
        </article>

        <article class="item">
         <p class="flavor">Lemon & Lime Cooler</p><p class="price">100.00</p>
        </article>

        <article class="item">
          <p class="flavor">Strawberry Cooler</p><p class="price">100.00</p>
        </article>
      </section>
    </main>
    <hr>

    <footer>
      <form>
        <div>
          <h2>Registration Form</h2>
          <p>Please fill-out this form with the required information.</p>
          <label for="name"><b>Enter Your First Name:</b></label><br>
          <input type="text" placeholder="Enter First Name" name="name" id="name">
          <br>
          <label for="name"><b>Enter Your Last Name:</b></label><br>
          <input type="text" placeholder="Enter Last Name" name="name" id="name">
          <br>
          <label for="email"><b>Enter Your Email:</b></label><br>
          <input type="text" placeholder="Enter Email" name="email" id="email">
          <br>
          <label for="order"><b>What's Your Order?</b></label><br>
          <textarea class="form-control" name="oder" id="oder" rows="3"></textarea>
          </div>
          <hr>

          <label for="food"><b>Dine-in/Take-out</b></label><br>
          <input type="radio" value="dinein" id="personal" name="food">
          <label for="dinein"><b>Dine-In</b></label>
          <br>
          <input type="radio" value="takeout" id="takeout" name="food">
          <label for="takeout"><b>Take-Out</b></label>
          <hr>
           
          <label for="quality"><b>Food Quality:</b></label>
          <select name="quality" id="quality">
          <option value="good">Good</option>
          <option value="excellent">Excellent</option>
          <option value="average">Average</option>
          <option value="bad">Bad</option>
          </select><br>




          <input type="submit">
        </div>
      </form>
    </footer>
  </div>  
</body>
</html>
